<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>수업 | 인창중학교 컴퓨터 동아리</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>인창중학교 컴퓨터 동아리</h1>
    <div class="header-div">
      <nav>
        <ul>
          <li><a class="header-li" href="index.html" style="color:grey">동아리 소개</a></li>
          <li><a class="header-li" href="schedule.html" style="color:grey">활동 일정</a></li>
          <li><a class="header-li" href="members.html" style="color:grey">동아리 멤버</a></li>
          <li><a class="header-li" href="class.html" style="font-weight:bold;">수업</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1 style="margin-top:20px;">강의 목록</h1>
  <main id="class-main" onclick="location.href='https://blog.naver.com/jhwheonwoo/223077408183';">
    <div class="ot-class" onclick="location.href='https://blog.naver.com/jhwheonwoo/223077408183';">
      <img src="ot.png" alt="" class="ot-img">
      <h4 style="margin-bottom: 0;" class="ot-h4">0.OT</h4>
      <p>첫 시간을 맞이해서 ot를 진행했습니다. 앞으로의 계획과
      <p></p>
      진행방식을 설명했습니다.</p>
    </div>
  </main>
  <footer>
    <p>© 2023 All rights reserved.</p>
    <p><em>학생 대표 정현우 <a
          href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZZztfLjcMvxzKpHXhMvlLdmVdJDHdWCzHqSRZBRGTPQgjdlwCSWTLjgtCCMHPDxSRQkTL"
          target="_blank" class="email">helperjhw@gmail.com</a></em></p>
    <p><em>24시간 이내 응답</em></p>
  </footer>
</body>

</html>
